# adventOfCode

./: README.md
2020/java/: nbactions.xml  pom.xml
2020/java/src/main/java/bob/aoc/: Day01a.java  Day01b.java  Day02Data.java  Day02a.java  Day02b.java  Day03Common.java  Day03Spot.java  Day03a.java  Day03b.java  Day04Cred.java  Day04a.java  Day04b.java  Day05Pass.java  Day05a.java  Day05b.java  Day06Answers.java  Day06Group.java  Day06a.java  Day06b.java  Day07Bag.java  Day07a.java  Day07b.java  Day08Execution.java  Day08Instr.java  Day08a.java  Day08b.java  Day09a.java  Day09b.java  Day10a.java  Day10b.java  Day11Spot.java  Day11a.java  Day11b.java  Day12Instr.java  Day12a.java  Day12b.java  Day13Data.java  Day13a.java  Day13b.java  Day14Instr.java  (+42 more)
2021/java/: pom.xml
2021/java/src/main/java/bob/aoc/: Day01a.java  Day01b.java  Day02Command.java  Day02Direction.java  Day02a.java  Day02b.java  Day03Bit.java  Day03a.java  Day03b.java  Day04Board.java  Day04a.java  Day04b.java  Day05Line.java  Day05Map.java  Day05a.java  Day05b.java  Day06School.java  Day06a.java  Day06b.java  Day07a.java  Day07b.java  Day08Display.java  Day08a.java  Day08b.java  Day09a.java  Day09b.java  Day10Delim.java  Day10a.java  Day10b.java  Day11Octopus.java  Day11a.java  Day11b.java  Day12Cave.java  Day12a.java  Day12b.java  Day13Fold.java  Day13a.java  Day13b.java  Day14a.java  Day14b.java  (+35 more)
2022/data/sample/: 20a.txt
2022/java/: pom.xml
2022/java/src/main/java/bob/aoc/: Day01a.java  Day01b.java  Day02Game.java  Day02Play.java  Day02a.java  Day02b.java  Day03Sack.java  Day03a.java  Day03b.java  Day04Assignment.java  Day04a.java  Day04b.java  Day05Instruction.java  Day05Yard.java  Day05a.java  Day05b.java  Day06a.java  Day06b.java  Day07Node.java  Day07a.java  Day07b.java  Day08a.java  Day08b.java  Day09Move.java  Day09a.java  Day09b.java  Day10Instr.java  Day10Pixel.java  Day10a.java  Day10b.java  Day11Monkey.java  Day11a.java  Day11b.java  Day12Common.java  Day12Spot.java  Day12a.java  Day12b.java  Day13Packet.java  Day13PacketData.java  Day13a.java  (+45 more)
2023/java/: pom.xml
2023/java/src/main/java/bob/aoc/: Day01a.java  Day01b.java  Day02Game.java  Day02a.java  Day02b.java  Day03a.java  Day03b.java  Day04Card.java  Day04a.java  Day04b.java  Day05Map.java  Day05a.java  Day05b.java  Day06a.java  Day06b.java  Day07Hand.java  Day07a.java  Day07b.java  Day08Direction.java  Day08Step.java  Day08a.java  Day08b.java  Day09History.java  Day09a.java  Day09b.java  Day10Tile.java  Day10a.java  Day10b.java  Day11Spot.java  Day11a.java  Day11b.java  Day12Row.java  Day12Spring.java  Day12a.java  Day12b.java  Day13Pattern.java  Day13a.java  Day13b.java  Day14Spot.java  Day14a.java  (+19 more)
2024/data/sample/: 03.txt  10c.txt  10d.txt
2024/java/: pom.xml
2024/java/src/main/java/bob/aoc/: Day01a.java  Day01b.java  Day02a.java  Day02b.java  Day03a.java  Day03b.java  Day04a.java  Day04b.java  Day05a.java  Day05b.java  Day06Spot.java  Day06a.java  Day06b.java  Day07a.java  Day07b.java  Day08a.java  Day08b.java  Day09a.java  Day09b.java  Day10Node.java  Day10a.java  Day10b.java  Day11a.java  Day11b.java  Day12Node.java  Day12a.java  Day12b.java  Day13Machine.java  Day13a.java  Day13b.java  Day14a.java  Day14b.java  Day15Direction.java  Day15Spot.java  Day15a.java  Day15b.java  Day16a.java  Day16a1.java  Day16a2.java
common/: README.md
common/java/: pom.xml
common/java/src/main/java/bob/algorithm/: AStar.java  AStarNode.java  ChineseRemainder.java  DepthFirstSearch.java  DepthFirstSearchNode.java  FloydWarshall.java  FloydWarshallState.java  package-info.java
common/java/src/main/java/bob/algorithm/graphSearch/: AStar.java  BreadthFirst.java  DepthFirst.java  Dijkstras.java  GraphSearch.java  GraphSearchCache.java  GraphSearchNode.java  Grid2DToGraph.java  package-info.java
common/java/src/main/java/bob/data/: CPU.java  Pair.java  Range.java  package-info.java
common/java/src/main/java/bob/data/coordinate/: Coord.java  Coord1D.java  Coord2D.java  Coord3D.java  Coord4D.java  CoordBase.java  Mapper.java  Mapper2D.java  Mapper3D.java  package-info.java
common/java/src/main/java/bob/data/graph/: Edge.java  Graph.java  Node.java  package-info.java
common/java/src/main/java/bob/data/grid/: Grid.java  Grid1D.java  Grid2D.java  Grid3D.java  Grid4D.java  GridBase.java  NeighborFinder.java  package-info.java
common/java/src/main/java/bob/parser/: GraphParser.java  Grid2DMapParser.java  Grid2DParser.java  IntegerListParser.java  LineListParser.java  LineObjectMapParser.java  LineObjectParser.java  ObjectListParser.java  ObjectParser.java  PartObjectMapParser.java  PuzzleDataParser.java  SingleIntegerParser.java  SingleLongParser.java  TwoFormatParser.java  package-info.java
common/java/src/main/java/bob/util/: Assert.java  BaseClass.java  ObjectBuilder.java  package-info.java
common/java/src/test/java/bob/algorithm/: ChineseRemainderTest.java
common/java/src/test/java/bob/algorithm/graphSearch/: AStarTest.java  BreadthFirstTest.java  DepthFirstTest.java  DijkstrasTest.java  Grid2DToGraphTest.java  TestNode.java
common/java/src/test/java/bob/data/: CPUTest.java  RangeTest.java
common/java/src/test/java/bob/data/coordinate/: Coord1DTest.java  Coord2DTest.java  Coord3DTest.java  Coord4DTest.java  Mapper2DTest.java  Mapper3DTest.java
common/java/src/test/java/bob/data/graph/: GraphTest.java
common/java/src/test/java/bob/data/grid/: Grid1DTest.java  Grid2DTest.java  Grid3DTest.java  Grid4DTest.java  GridTestBase.java  GridTestEnum.java
common/java/src/test/java/bob/parser/: Grid2DMapParserTest.java  Grid2DParserTest.java  IntegerListParserTest.java  LineListParserTest.java  LineObjectMapParserTest.java  LineObjectParserTest.java  ObjectListParserTest.java  ObjectParserTest.java  PartObjectMapParserTest.java  SingleIntegerParserTest.java  SingleLongParserTest.java  TwoFormatParserTest.java
common/java/src/test/java/bob/util/: AssertTest.java  BaseClassTest.java
parent/: pom.xml
